﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;

namespace AuRooM.Infrastructure.Migrations
{
    [DbContext(typeof(AuRooMContext))]
    [Migration("20200405143425_NewGroups")]
    partial class NewGroups
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("AuRooM.Domain.Entities.AcademicGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("AcademicGroups");

                    b.HasData(
                        new
                        {
                            Id = new Guid("94b83c43-3d9f-472a-aa32-8f2a0cc0c61d"),
                            Title = "PMI-31"
                        },
                        new
                        {
                            Id = new Guid("05b28dee-48c6-4029-8cd6-a63a9c47e313"),
                            Title = "PMP-31"
                        },
                        new
                        {
                            Id = new Guid("74e5720b-48d1-4c56-8b92-df6d8709c22d"),
                            Title = "PMO-31"
                        },
                        new
                        {
                            Id = new Guid("232da882-67e3-4a05-a4a3-14a1286099e3"),
                            Title = "PMA-31"
                        },
                        new
                        {
                            Id = new Guid("6277cd99-c336-4201-98a8-a0b944610745"),
                            Title = "PMI-32"
                        },
                        new
                        {
                            Id = new Guid("46d70e2f-b804-4ca3-92ef-f2bee8f2b6c3"),
                            Title = "PMI-21"
                        },
                        new
                        {
                            Id = new Guid("a6aadb6f-f907-492e-88fb-2cd8ac6cf8ca"),
                            Title = "PMP-21"
                        },
                        new
                        {
                            Id = new Guid("13321379-837d-4501-a9e1-c6eb2c56c406"),
                            Title = "PMO-21"
                        },
                        new
                        {
                            Id = new Guid("6bdebac5-a32b-4944-85da-8ce3d529ca78"),
                            Title = "PMA-21"
                        },
                        new
                        {
                            Id = new Guid("d3a43740-5eb3-481b-bd8e-eaee15ac351a"),
                            Title = "PMI-22"
                        },
                        new
                        {
                            Id = new Guid("0024495b-81fd-4e09-ab2b-39b1d178dc7f"),
                            Title = "PMI-41"
                        },
                        new
                        {
                            Id = new Guid("b8d91a97-65d4-4943-a71c-fc8a5e4169b8"),
                            Title = "PMP-41"
                        },
                        new
                        {
                            Id = new Guid("1b1c2d39-283b-4cfa-ba05-f30c4907f64d"),
                            Title = "PMO-41"
                        },
                        new
                        {
                            Id = new Guid("5ed03158-3549-4ec4-a64c-534194a2aa25"),
                            Title = "PMA-41"
                        },
                        new
                        {
                            Id = new Guid("011e94ba-fa84-4abd-b22a-ec31a76d8691"),
                            Title = "PMI-32"
                        });
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.Auditory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Number")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Auditories");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7244ddd4-6ad6-4985-ac25-d1329d06fe58"),
                            Number = 101
                        },
                        new
                        {
                            Id = new Guid("41691aad-9165-47ab-a6d9-876d4d7aabfe"),
                            Number = 102
                        },
                        new
                        {
                            Id = new Guid("11e86f1d-7dd9-4001-b56c-28b643dcc1bf"),
                            Number = 103
                        },
                        new
                        {
                            Id = new Guid("0a37e9fb-1234-4579-8216-f09d85ec3a43"),
                            Number = 104
                        },
                        new
                        {
                            Id = new Guid("ae27ffbd-c77f-4cda-81f1-35b5b34508de"),
                            Number = 105
                        },
                        new
                        {
                            Id = new Guid("fc398172-34c3-47b6-a97e-6bf3d254f08d"),
                            Number = 106
                        },
                        new
                        {
                            Id = new Guid("4de85803-c248-499d-8301-d0b4c4a984bd"),
                            Number = 107
                        },
                        new
                        {
                            Id = new Guid("99d887ef-453c-49b2-9d9b-258dcb1a8f96"),
                            Number = 108
                        },
                        new
                        {
                            Id = new Guid("0c31a49e-da3a-439a-9aef-f48d35fdba34"),
                            Number = 109
                        },
                        new
                        {
                            Id = new Guid("4cb4dfd1-c36c-4065-8a31-e2a512e39799"),
                            Number = 110
                        },
                        new
                        {
                            Id = new Guid("e20b4464-5225-45fb-9b3d-df03700e159b"),
                            Number = 111
                        },
                        new
                        {
                            Id = new Guid("2a73dbf0-180a-49bd-ad11-a17f1e660987"),
                            Number = 112
                        },
                        new
                        {
                            Id = new Guid("50af36aa-fe9f-4435-80bd-8b383a781af8"),
                            Number = 113
                        },
                        new
                        {
                            Id = new Guid("56840050-cbb5-4c74-9762-bc6ec7c6ce87"),
                            Number = 114
                        },
                        new
                        {
                            Id = new Guid("95a5e090-8ab2-4a84-b07c-925f3fa69230"),
                            Number = 115
                        },
                        new
                        {
                            Id = new Guid("bcd111e1-b305-4d09-a0a5-f86aa4df2ec1"),
                            Number = 116
                        },
                        new
                        {
                            Id = new Guid("035c9c6c-ef3d-4fb4-b0dc-ca340244a876"),
                            Number = 117
                        },
                        new
                        {
                            Id = new Guid("e09b648c-245c-4388-8c8a-e858224ee586"),
                            Number = 118
                        },
                        new
                        {
                            Id = new Guid("79f8fa3f-8315-40fc-9dc0-0de025684238"),
                            Number = 119
                        },
                        new
                        {
                            Id = new Guid("ca9edf15-b89a-4c06-8026-4fb3e0bac3f0"),
                            Number = 120
                        },
                        new
                        {
                            Id = new Guid("dcf0fedb-8057-4b7a-b780-c431b9bbb0e5"),
                            Number = 121
                        },
                        new
                        {
                            Id = new Guid("0c4212fb-8a49-402d-9fd1-9f5460eb8934"),
                            Number = 122
                        },
                        new
                        {
                            Id = new Guid("1fd8a880-ed4f-4240-8f56-cbc2a8980e1e"),
                            Number = 123
                        },
                        new
                        {
                            Id = new Guid("8d79d4dc-259b-4825-9d8c-b40ab3c6183b"),
                            Number = 124
                        });
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.Event", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuditoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EventGroupToken")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PersonInChargeId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuditoryId");

                    b.HasIndex("PersonInChargeId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.GroupEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AcademicGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EventId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasAlternateKey("AcademicGroupId", "EventId");

                    b.HasIndex("EventId");

                    b.ToTable("GroupEvents");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.GroupScheduleChangeRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AcademicGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ScheduleChangeRequestId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasAlternateKey("AcademicGroupId", "ScheduleChangeRequestId");

                    b.HasIndex("ScheduleChangeRequestId");

                    b.ToTable("GroupScheduleChangeRequests");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.Role", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.ScheduleChangeRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("AuditoryId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("EventId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("EventType")
                        .HasColumnType("int");

                    b.Property<int>("Frequency")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("RequestDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("RequestStatus")
                        .HasColumnType("int");

                    b.Property<int>("RequestType")
                        .HasColumnType("int");

                    b.Property<Guid>("RequestedById")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("StatusChangedById")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("AuditoryId");

                    b.HasIndex("EventId");

                    b.HasIndex("RequestedById");

                    b.HasIndex("StatusChangedById");

                    b.ToTable("ScheduleChangeRequests");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.User", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid?>("AcademicGroupId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DocumentInfo")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<int>("UserStatus")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AcademicGroupId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.UserEvent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("EventId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasAlternateKey("UserId", "EventId");

                    b.HasIndex("EventId");

                    b.ToTable("UserEvents");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasDiscriminator<string>("Discriminator").HasValue("IdentityUserRole<Guid>");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.UserRole", b =>
                {
                    b.HasBaseType("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>");

                    b.HasIndex("RoleId");

                    b.HasDiscriminator().HasValue("UserRole");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.Event", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.Auditory", "Auditory")
                        .WithMany("Events")
                        .HasForeignKey("AuditoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.User", "PersonInCharge")
                        .WithMany()
                        .HasForeignKey("PersonInChargeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("AuRooM.Domain.Entities.TimePeriod", "Timing", b1 =>
                        {
                            b1.Property<Guid>("EventId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<DateTime>("Finish")
                                .HasColumnName("FinishTime")
                                .HasColumnType("datetime2");

                            b1.Property<DateTime>("Start")
                                .HasColumnName("StartTime")
                                .HasColumnType("datetime2");

                            b1.HasKey("EventId");

                            b1.ToTable("Events");

                            b1.WithOwner()
                                .HasForeignKey("EventId");
                        });
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.GroupEvent", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.AcademicGroup", "AcademicGroup")
                        .WithMany("GroupEvents")
                        .HasForeignKey("AcademicGroupId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.Event", "Event")
                        .WithMany("GroupEvents")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.GroupScheduleChangeRequest", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.AcademicGroup", "AcademicGroup")
                        .WithMany("GroupScheduleChangeRequests")
                        .HasForeignKey("AcademicGroupId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.ScheduleChangeRequest", "ScheduleChangeRequest")
                        .WithMany("GroupScheduleChangeRequests")
                        .HasForeignKey("ScheduleChangeRequestId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.ScheduleChangeRequest", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.Auditory", "Auditory")
                        .WithMany()
                        .HasForeignKey("AuditoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.Event", "Event")
                        .WithMany()
                        .HasForeignKey("EventId");

                    b.HasOne("AuRooM.Domain.Entities.User", "RequestedBy")
                        .WithMany()
                        .HasForeignKey("RequestedById")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.User", "StatusChangedBy")
                        .WithMany()
                        .HasForeignKey("StatusChangedById");

                    b.OwnsOne("AuRooM.Domain.Entities.TimePeriod", "Period", b1 =>
                        {
                            b1.Property<Guid>("ScheduleChangeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<DateTime>("Finish")
                                .HasColumnName("FinishPeriod")
                                .HasColumnType("datetime2");

                            b1.Property<DateTime>("Start")
                                .HasColumnName("StartPeriod")
                                .HasColumnType("datetime2");

                            b1.HasKey("ScheduleChangeRequestId");

                            b1.ToTable("ScheduleChangeRequests");

                            b1.WithOwner()
                                .HasForeignKey("ScheduleChangeRequestId");
                        });

                    b.OwnsOne("AuRooM.Domain.Entities.TimePeriod", "Timing", b1 =>
                        {
                            b1.Property<Guid>("ScheduleChangeRequestId")
                                .HasColumnType("uniqueidentifier");

                            b1.Property<DateTime>("Finish")
                                .HasColumnName("FinishTime")
                                .HasColumnType("datetime2");

                            b1.Property<DateTime>("Start")
                                .HasColumnName("StartTime")
                                .HasColumnType("datetime2");

                            b1.HasKey("ScheduleChangeRequestId");

                            b1.ToTable("ScheduleChangeRequests");

                            b1.WithOwner()
                                .HasForeignKey("ScheduleChangeRequestId");
                        });
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.User", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.AcademicGroup", "AcademicGroup")
                        .WithMany("Students")
                        .HasForeignKey("AcademicGroupId");
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.UserEvent", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.Event", "Event")
                        .WithMany("UserEvents")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.User", "User")
                        .WithMany("UserEvents")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("AuRooM.Domain.Entities.UserRole", b =>
                {
                    b.HasOne("AuRooM.Domain.Entities.Role", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("AuRooM.Domain.Entities.User", null)
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
